<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:padding="@dimen/normal_space" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="NEW"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hui_discount_item_rule_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:padding="@dimen/normal_space" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="修改信息"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="NEW" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hui_discount_item_rule_arrow" />
    </LinearLayout>

    <View
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:padding="@dimen/normal_space" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="开启推送"
            android:textSize="@dimen/text_size_default" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="NEW" />-->


        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:textOn="开"
            android:textOff="关"
            android:typeface="normal"
            android:theme="@style/pushSwitch"
            android:switchMinWidth="40dp"
            android:switchPadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:padding="@dimen/normal_space" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textSize="@dimen/text_size_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="NEW"
            android:visibility="gone" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hui_discount_item_rule_arrow" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/normal_bg_color" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_exit"
        android:id="@+id/email_sign_out"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>