<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/lv1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:maxLines="2"
        android:textColor="@color/darkGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lv1_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:maxLines="1"
        android:textColor="#9E9E9E"
        android:textSize="10sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2.0dip"
        android:layout_marginTop="6dp"
        />


</LinearLayout>
